NODE_ENV =development
DATABASE='mongodb+srv://abdirahimabdul89:<PASSWORD>@cluster0.rxnu9p7.mongodb.net/'
DATABASE_PASSWORD = Abdulhamid891

JWT_SECRET= 'Strong-secureABdhulhamid891'
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=1


PORT = 3000